# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.127.0+1.21.6

# Mod Properties
mod_version=1.1.1
maven_group=com.fabien_gigante
archives_base_name=TeamEnderChestMod
